# WeTools.WorkerService-pub

./: README.md
WeTools.WorkerService/: WeToolBackgroundService.cs  WeToolWorkerServiceExtensions.cs  WeTools.WorkerService.csproj  WeTools.WorkerService.sln
WeTools.WorkerService/Attributes/: WorkerAttribute.cs
WeTools.WorkerService/Helper/: Cron.cs
WeTools.WorkerService/Model/: WeToolWorkerConfig.cs
WeTools.WorkerService/Options/: WeToolWorkerOption.cs  WeToolWorkersOption.cs
WorkerServiceDemo/: Program.cs  Worker.cs  Worker2.cs  WorkerServiceDemo.csproj  appsettings.json
