<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>clrsdream</Authors>
    <PackageProjectUrl>https://github.com/WeTools-my/WeTools.WorkerService-pub.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WeTools-my/WeTools.WorkerService-pub.git</RepositoryUrl>
    <PackageIcon>wetools.png</PackageIcon>
    <Description>.Net core Worker Service 扩展库，目的为更易控制每一个worker 的运行。
提供根据配置文件对每一个Worker的停止、启动和自动解析注册Worker。
具体参考github库说明。</Description>
    <Version>1.0.2</Version>
    <Company>johohub</Company>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\wetools.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
